[gd_scene load_steps=4 format=2]

[ext_resource path="res://personagens/MovimentoPlataforma.gd" type="Script" id=1]
[ext_resource path="res://recursos/imagens/personagem.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 16 )

[node name="MovimentoPlataformaa" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
aceleracao = 3000
desaceleracao = 3000
aceleracao_gravidade = 1500
velocidade_queda = 600
fator_pulo_fraco = 2

[node name="personagem" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


